PWA-AccessLocal-WPF/App.xaml

<Application x:Class="PWA_AccessLocal_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PWA_AccessLocal_WPF" 
             xmlns:Converters="clr-namespace:PWA_AccessLocal_WPF.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="PageBackgroundColor">#1d2d50</Color>
        <Color x:Key="NavigationBarColor">#133b5c</Color>
        <Color x:Key="PrimaryColor">#133b5c</Color>
        <Color x:Key="SecondaryColor">#fcdab7</Color>
        <Color x:Key="PrimaryTextColor">#fcdab7</Color>
        <Color x:Key="PlaceholderTextColor">#b09c87</Color>
        <Color x:Key="SecondaryTextColor">#1e5f74</Color>
        <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
        <Color x:Key="TransparentColor">Transparent</Color>
        <Color x:Key="ButtonColor">#1e5f74</Color>

        <SolidColorBrush x:Key="PageBackgounrColorBrush" Color="{StaticResource PageBackgroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColorBrush" Color="{StaticResource PrimaryTextColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}"></SolidColorBrush>
        



        <!--//https://colorhunt.co/palette/207331-->

        <Style TargetType="Button" x:Key="HyperlinkStyledButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Foreground="DodgerBlue"
                   Text="{TemplateBinding Content}"
                   TextDecorations="Underline" 
                   Cursor="Hand" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColorBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonColorBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorBrush}" />
        </Style>


        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Application.Resources>
</Application>
