PWA-AccessLocal-WPF/MainWindow.xaml

<Window x:Class="PWA_AccessLocal_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWA_AccessLocal_WPF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="EQS PWA Local Instance Tester" Height="450" Width="800" Background="{StaticResource PageBackgounrColorBrush}">
    <Grid>
        <StackPanel Margin="25 25" HorizontalAlignment="Center">

            <TextBlock Text="Network name" HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Center" Width="125"></TextBlock>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NetworkName_Textbox" Margin="5" Text="{Binding Path=CurrentConfig.SSID}"/>
            <TextBlock IsHitTestVisible="False" Text="Network name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, -30, 0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NetworkName_Textbox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Network passphrase" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" TextAlignment="Right"></TextBlock>
            <TextBox  Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NetworkPass_Textbox" Margin="5" Text="{Binding Path=CurrentConfig.PassPhrase}"/>
            <TextBlock IsHitTestVisible="False" Text="Network Password" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NetworkPass_Textbox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="*Minumum 8 characters" Margin="0 -5 0 0" FontSize="11" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Margin="15 15 15 0" Text="{Binding HotSpotStatusMessage}" TextAlignment="Center"></TextBlock>

            <StackPanel Visibility="{Binding StartHotspotBtnEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center" PreviewTextInput="ValidateTextInput" Margin="5">
                <TextBlock Text="Stop after "></TextBlock>
                <TextBox Margin="2 0 0 0" Width="50" Text="{Binding MinutesBeforeStoppingHotspot}"></TextBox>
                <TextBlock Margin="5 0 0 0" Text="min."></TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding StopHotspotBtnEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center" PreviewTextInput="ValidateTextInput" Margin="0 -23 0 0">
                <TextBlock Text="Stopping after "></TextBlock>
                <TextBlock Margin="2 0 0 0" Text="{Binding MinutesBeforeStoppingHotspot}"></TextBlock>
                <TextBlock Margin="5 0 0 0" Text="min..."></TextBlock>
            </StackPanel>

            <Button IsEnabled="{Binding StartHotspotBtnEnabled}" HorizontalAlignment="Center" Margin="0 5 0 5" Width="100" Content="Start hotspot" Command="{Binding StartHotspotCommand}"></Button>
            <Button IsEnabled="{Binding StopHotspotBtnEnabled}" HorizontalAlignment="Center" Margin="0 0" Width="100" Content="Stop hotspot" Command="{Binding StopHotspotCommand}"></Button>
            
            
            <TextBlock Text="Link to potential hosted PWA:" Margin="0 15 0 15" HorizontalAlignment="Center" Visibility="{Binding PWAInfo.LinkToPWA, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="HyperlinkPWA" Style="{StaticResource HyperlinkStyledButton}" Command="{Binding HyperlinkOpenCommand}" Content="{Binding PWAInfo.LinkToPWA}" HorizontalAlignment="Center"></Button>
                <Button Visibility="{Binding PWAInfo.LinkToPWA, Converter={StaticResource NullToVisibilityConverter}}" Height="15" Width="15" Margin="10 0 0 0" Click="Clipboard_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/checklist.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
